language: ruby
rvm:
- 2.1.0
- 2.2.7
script:
- gem build jekyll-theme-eclipsefdn.gemspec
notifications:
  email: false
deploy:
  provider: rubygems
  gem: jekyll-theme-eclipsefdn
  on:
    tags: true
    repo: eclipsefdn/jekyll-theme-eclipsefdn
    ruby: 2.1.0
  api_key:
    secure: VqFD/2yIbrLotLMQ2ZgoUxDHudy8Z9dZQD48TIsZ+7VMTBwGk0X/Tu539ZAkpqovVZOd4B/u33a3oFsi6pYop7Jd5y9IPP1cN9b5q2OIuSWrClmIcuE516Lzo7q4uJ5K9I2w5u3TlBHJneTYY1+8XIsho/thY8+PPj08qnbC/1e/zI3G6EcuTmCPe7Eh41Mowux13/GLfQ0sMO2kvhLYUv94Bf1RUY8JsnWLLsYVvCv4Nwyu3FecHZJ426ZrN6nVeKmWcvl0J0x12jEGAESWieMpcRczryJozDqRki7NHzh6XEGjQg2c9nGP3oChvAP1sfqfAnzQwH6EBRPq2eG1rWVoNGle4h5/4ttIxd4bGNFFsJx4d4XlXGZgTPxkBvfERgjA1FXmf2qS2ZkmvHhuhs9MoxCFVnPFFufsn72+nAoFewAkg69bkpY9Wa2C19/Rfru5EELpgtzV2iEvRPnLiAtSloGNoeo+obvHh1df6TaE2cS7skZG1HLlxBf9VbjVla/GtBTL14jFEDww1abfR5is0l6/f+rXEENvBYTqDZkh2PrHHH6vdVQGVIN0A6CQ8kUJL2N2tIIG5ySk+QFjHM0XuAYoRm2G9nRBNvJcvnekCrRU+4FCUZzH5IuiDEfFJTXcBMbhM3xa+LpjtR/xcGTaXOA+TUIDnRlOe5bX+fA=
